\select@language {polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}
\contentsline {section}{\numberline {2}Cel zadania}{1}{section.2}
\contentsline {section}{\numberline {3}Generowanie wykres\IeC {\'o}w przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} numerycznych}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Wyznaczenie warto\IeC {\'s}ci: $s$, $\triangle s$, $w_{0}$, $b$, $f$, $n$, $t$ (w naszym przypadku $timelimit$), wed\IeC {\l }ug wskaza\IeC {\'n} prowadz\IeC {\k a}cego}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Przeprowadzenie rozwi\IeC {\k a}za\IeC {\'n} numerycznych, oraz prezentacja ich wynik\IeC {\'o}w dla podpunktu $ a) $ $\omega = \sqrt {\omega _{0}^2 - \frac {1}{2}b^2}$}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Przeprowadzenie rozwi\IeC {\k a}za\IeC {\'n} numerycznych, oraz prezentacja ich wynik\IeC {\'o}w dla podpunktu $ b) $ $\omega = \frac {3}{4}\sqrt {\omega _{0}^2 - \frac {1}{2}b^2}$}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Przeprowadzenie rozwi\IeC {\k a}za\IeC {\'n} numerycznych, oraz prezentacja ich wynik\IeC {\'o}w dla podpunktu $ c) $ $\omega = \frac {5}{4}\sqrt {\omega _{0}^2 - \frac {1}{2}b^2}$}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Generacja wykresu punktowego, oraz tabeli $X_{0}(\omega )$, zale\IeC {\.z}no\IeC {\'s}ci maksymalnej amplitudy drga\IeC {\'n} $X_{0}$ od cz\IeC {\k e}stotliwo\IeC {\'s}ci $\omega $ przyjmuj\IeC {\k a}c warto\IeC {\'s}ci $\omega _{k} = \frac {5}{4}\sqrt {\omega _{0}^2 - \frac {1}{2}b^2}$, gdzie $k = 1,2,\cdots ,19;$}{5}{section.4}
\contentsline {section}{\numberline {5}Obliczenie warto\IeC {\'s}ci $ \triangle \omega $}{7}{section.5}
