\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyznaczenie warto\IeC {\'s}ci: $s$, $\triangle s$, $w_{0}$, $b$, wed\IeC {\l }ug wskaza\IeC {\'n} prowadz\IeC {\k a}cego}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przeprowadzenie eksperymentu numerycznego}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przedstawienie przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} numerycznych $x(t)$ przy warunku pocz\IeC {\k a}tkowym $ x(0) = 0 $ oraz $ v(0)= 0 $ w przedziale czasu $ 0 \leq t \leq n\frac  {2\pi }{\omega _{0}}$, $ n = JANPAWE\IeC {\L } $ dla przypadk\IeC {\'o}w:}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\omega = \sqrt  {\omega _{0}^2 - \frac  {1}{2}b^2}$}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\omega = \frac  {3}{4}\sqrt  {\omega _{0}^2 - \frac  {1}{2}b^2}$}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\omega = \frac  {5}{4}\sqrt  {\omega _{0}^2 - \frac  {1}{2}b^2}$}{1}{subsection.4.3}}
